#
# Copyright (C) 2020  Hugo JOBY
#
#  This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty ofnMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNUnLesser General Public License v3 for more details.
#
#  You should have received a copy of the GNU Lesser General Public v3 License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
#
## Project
artemis.version=${project.version}
# Artemis Mode
artemis.learning_mode=true
artemis.onlineMode=true
artemis.persistent_mode=true
# Artemis tags
demeter.prefix.group_level=$l_
demeter.prefix.group_module=$m_
demeter.prefix.group_architecture=$a_
demeter.prefix.group_view=$v_
artemis.tag.framework.identifier=$f_
artemis.node.detection=ArtemisDetection
artemis.node.category=ArtemisCategory
artemis.sub_node.category.property=Framework category
artemis.sub_node.description.property=Framework description
artemis.sub_node.in_other_apps.property=Object implemented in application(s):
artemis.default_category=Unknown Utilities
## Artemis Workspace
artemis.workspace.folder=C:/Users/john/Desktop/
artemis.tag.prefix=Artemis_Framework
artemis.tag.prefix_search=Ar_sf_
artemis.tag.demeter_prefix=Dm_gl_
artemis.reports_generator.folder=reports/
artemis.exports.folder=exports/
artemis.nlp_enrichment.folder=enrichment/
artemis.nlp_model.folder=models/
artemis.install_data.folder=data/
nlp.dataset_train.name=train_dataset.txt
nlp.dataset_test.name=test_dataset.txt
artemis.parser.header_file.name=user_agent.bin
artemis.config.user.conf_file=artemis.conf
artemis.detection.user.conf_file=detection.json
artemis.install_data.artemis_framework_file=init.zip
## Artemis Property
artemis.properties.load_framework_in_memory=true
artemis.properties.nlp.minimum_confidence_gap=0.1
## Smtp Parameters
artemis.smtp.recipients=jhon.doe@castsoftware.com,khapta.stenda@castsoftware.com
# NLP Categories
nlp.category.is_framework=Framework
## NLP Files
nlp.tokenizer_file.name=tokenizer_model.bin
nlp.model_file.name=artemis_nlp_model.bin
# Dataset
nlp.known_framework_file.name=test_dataset.txt
# Dataset Label
artemis.frameworkNode.label=ArtemisFramework
artemis.frameworkNode.name=Name
artemis.frameworkNode.pattern=Pattern
artemis.frameworkNode.isRegex=isRegex
artemis.frameworkNode.discoveryDate=DiscoveryDate
artemis.frameworkNode.location=Location
artemis.frameworkNode.description=Description
artemis.frameworkNode.numberOfDetection=NumberOfDetection
artemis.frameworkNode.percentageOfDetection=PercentageOfDetection
artemis.frameworkNode.frameworkType=Type
artemis.frameworkNode.confirmed=Confirmed
artemis.frameworkNode.category=Category
artemis.frameworkNode.detection_data=DetectionData
artemis.frameworkNode.internal_type=InternalType
artemis.frameworkNode.user_created=CreatedByUser
artemis.frameworkNode.creation_date=CreationDate
artemis.frameworkNode.modified_property=Modified
artemis.category.to.frameworkNode=INCLUDES
# Imaging Nodes
## Object
imaging.node.object.label=Object
imaging.link.object_property=Property
imaging.link.object_property.value=value
imaging.link.object_property.tags=Tags
imaging.node.object.external=External
imaging.node.object.type=Type
imaging.node.object.level=Level
imaging.node.object.module=Module
imaging.node.object.subset=Subset
imaging.node.object.name=Name
imaging.node.object.fullName=FullName
imaging.application.label=Application
imaging.application.InternalType=InternalType
# Keywords NLP
artemis.min.match.keywords=2
artemis.cobol.keywords=IBM Knowledge Center|Knowledge Center
artemis.cobol.internal.detection=true
artemis.java.keywords=maven|stackoverflow|github
artemis.java.internal.detection=true
# Website Blacklist
artemis.online.website.blacklist=whoislookup.pro;unshort.site;jooko.info
artemis.online.word.blacklist=whois;Jooko
# System of Framework
# IO
io.csv.delimiter=;
io.csv.csv_extension=.csv
io.index_col=Id
io.index_outgoing=Source
io.index_incoming=Destination
io.file.prefix.relationship=relationship.
io.file.prefix.node=node.